VITE_API_KEY = "AIzaSyAjv0gbj37lTvcITqBHM3QLd-W_8SeIIk0"
VITE_AUTH_DOMAIN = "codersmeet-4a950.firebaseapp.com"
VITE_PROJECT_ID = "codersmeet-4a950"
VITE_STORAGE_BUCKET = "vcodersmeet-4a950.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "818902816447"
VITE_APP_ID = "1:818902816447:web:f884ce79a0f2dc85fa180a"
VITE_MEASUREMENT_ID = "G-8VQ6CZSW36"
VITE_DATABASE_URL= "https://codersmeet-4a950-default-rtdb.firebaseio.com"